{
    "compilerOptions": {
      "lib": ["dom", "es2018"],
      "target": "es2018",
      "module": "es2015",
      "experimentalDecorators": true
    },
    "exclude": [
      "node_modules"
    ]
  }